
upstream expensely_backend {
    least_conn;
    server app:8080;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
http{
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    limit_req_status 429;
}

server {
    server_name api.expensely.store;

    location / {
        limit_req zone=one burst=10 nodelay;

        proxy_pass http://expensely_backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.expensely.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.expensely.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location /health {
            proxy_pass http://expensely_backend/health;
        }
}

server {
    listen 80;
    server_name api.expensely.store;
    return 301 https://$host$request_uri;
}
