spring.application.name=expensely_backend

# JPA settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# Server settings
server.port=8080

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-65185-do-user-18986477-0.f.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_79mOjFLJVUMkmFU1-1-
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional: logging
logging.level.org.springframework=INFO

jwt.secret = your-super-secret-key-which-is-32-characters
